[33m683922c7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mM-Development[m[33m, [m[1;31morigin/M-Development[m[33m)[m feat(error-handling): Complete Task 4.11 - Error Handling and Recovery
[33m5e23cf4b[m feat(performance): Complete Task 4.9 - Performance Optimization
[33me3a46440[m feat(barcode): Complete Task 4.8 - Barcode Generation Utilities
[33m74c512c5[m Complete Task 2: Backend API Framework Setup
[33mc3adcb4a[m Progress on backend API framework - authentication, routes, middleware, and models implemented
[33mcdbfd77f[m feat(backend): Complete Task 2.4 & 2.7 - Security Middleware & Database Connection
[33m16f85d4b[m feat(backend): Complete Tasks 2.2 & 2.3 - Environment Config and Express Foundation
[33m9b3e1588[m feat(backend): Implement Task 2.1 - Backend Directory Structure
[33m956291db[m[33m ([m[1;31morigin/C-Development[m[33m, [m[1;32mC-Development[m[33m)[m feat(frontend): Complete PWA Foundation Setup and Component System - PWA manifest, service worker, UI components, custom hooks, offline storage, and comprehensive testing framework
[33mc8ce36d6[m Update service worker files for PWA functionality
